body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bubbles.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #333;
    margin: 0;
    padding-bottom:100px;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.form-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.input-group {
    margin: 15px 0;
}

.input-group input {
    width: calc(100% - 40px);
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}
button#signup-btn,
button#signin-btn {
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

button#signup-btn:hover,
button#signin-btn:hover {
    background: #45a049;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    margin: 15px 0 0;
}

