<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="calculator">
            <div class="display">
                <input type="text" id="inputbox" value="0" placeholder="0" disabled>

            </div>
        </div>
    </div>
    <div class="row">
        <button type="button" class="opr">AC</button>
        <button type="button" class="opr">DEL</button>
        <button type="button" class="opr">%</button>
        <button type="button" class="opr">/</button>
    </div>
    <div class="row">
        <button type="button" >7</button>
        <button type="button" >8</button>
        <button type="button" >9</button>
        <button type="button" class="opr">*</button>
    </div>
    <div class="row">
        <button type="button" >4</button>
        <button type="button" >5</button>
        <button type="button" >6</button>
        <button type="button" class="opr">+</button>
    </div>
    <div class="row">
        <button type="button" >1</button>
        <button type="button" >2</button>
        <button type="button" >3</button>
        <button type="button" class="opr">-</button>
    </div>
    <div class="row">
        <button type="button" id="plusMinus">&#xB1;</button>
        <button type="button" >0</button>
        <button type="button" >.</button>
        <button type="button"  class= "opr" id="eqBtn">=</button>
    </div>
    <script src="script.js"></script>

</body>
</html>